<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudVestAcademy - Acasă</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        nav {
            background-color: #ff8c00;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .brand {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-right: auto;
        }
        .main-header {
            text-align: center;
            padding: 50px 20px;
            background: #fff;
            border-bottom: 2px solid #eee;
        }
        .main-header h1 {
            margin: 0;
            font-size: 32px;
            color: #333;
        }
        .container {
            max-width: 1100px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-container, .additional-buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .search-container img, .additional-buttons-container img {
            border-radius: 50%;
            width: 200px;
            margin: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 2px solid #ddd;
            border-radius: 20px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #0056b3;
            outline: none;
        }
        .button {
            background: #ff8c00;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background: #e67e00;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .file-input {
            position: relative;
            width: 300px;
            margin: 20px auto;
        }
        .file-input input[type="file"] {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-input label {
            display: block;
            background: #ff8c00;
            color: white;
            text-align: center;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        .file-input label:hover {
            background: #e67e00;
        }
    </style>
</head>
<body>
    <nav>
        <div class="brand">SudVestAcademy</div>
        <ul>
            <li><a href="{{ url_for('main.bun_venit') }}">Conectare</a></li>
            <li><a href="{{ url_for('main.update_profile') }}">Înregistrare</a></li>
        </ul>
    </nav>

    <header class="main-header">
        <h1>SudVestAcademy</h1>
        <img src="{{ url_for('static', filename='SudvestAcademy.png') }}" alt="Logo SudVestAcademy" style="width: 200px; height: auto; border-radius: 50%; display: block; margin: 10px auto;">
    </header>
    
    

    <div class="container">
        <div class="search-container">
            <form action="{{ url_for('main.search') }}" method="get">
                <input type="text" name="query" placeholder="Caută cărți..." required>
                <button type="submit" class="button">Caută</button>
            </form>
            <img src="{{ url_for('static', filename='CarteCautare1.png') }}" alt="Căutare">
        </div>

        <div class="additional-buttons-container">
            <form action="{{ url_for('main.show_carti') }}" method="get">
                <button type="submit" class="button">Afișare Cărți</button>
            </form>
            <img src="{{ url_for('static', filename='CarteCautare.png') }}" alt="Cărți">
            <a href="https://scholar.google.com" target="_blank" class="button">Google Scholar</a>
            <img src="{{ url_for('static', filename='GoogleSchoolar.png') }}" alt="Google Scholar">

            <form action="{{ url_for('naive_bayes.upload_NaiveBayes_data') }}" method="post" enctype="multipart/form-data">
                <div class="file-input">
                    <input type="file" id="train_data_nb" name="train_data" required>
                    <label for="train_data_nb">Selectează datele de antrenare NB</label>
                </div>
                <div class="file-input">
                    <input type="file" id="test_data_nb" name="test_data" required>
                    <label for="test_data_nb">Selectează datele de test NB</label>
                </div>
                <button type="submit" class="button">Antrenează Modelul Naive Bayes</button>
            </form>
            <img src="{{ url_for('static', filename='Naive_Bayes_Logo.png') }}" alt="Naive Bayes">
            <form action="{{ url_for('main.upload_collaborative_data') }}" method="post" enctype="multipart/form-data">
                <div class="file-input">
                    <input type="file" id="data_file_cf" name="data_file" required>
                    <label for="data_file_cf">Încarcă Datele pentru CF</label>
                </div>
                <button type="submit" class="button">Antrenează Modelul Collaborative</button>
            </form>
            <img src="{{ url_for('static', filename='Collaborative_Logo.png') }}" alt="Collaborative Filtering">

            <form action="{{ url_for('main.upload_NER_file') }}" method="post" enctype="multipart/form-data">
                <div class="file-input">
                    <input type="file" id="NER_data_file" name="data_file" required>
                    <label for="NER_data_file">Încarcă Datele NER</label>
                </div>
                <button type="submit" class="button">Antrenează Named Entity Recognition</button>
            </form>
            <img src="{{ url_for('static', filename='Named_Entity_Recognition.png') }}" alt="Named Entity Recognition">


        </div>

        
    </div>

    <footer>
        <p>Drepturi de autor © {{ current_year }} Galben Casian-Petrică</p>
    </footer>
</body>
</html>
