<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezultate Căutare</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f5;
            color: #333;
        }
        header {
            background-color: #004385;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .book-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .book-title {
            color: #0056b3;
            font-size: 20px;
            font-weight: bold;
        }
        .book-author, .book-year {
            color: #666;
            font-size: 16px;
        }
        .book-year {
            background-color: #ffcc00;
            padding: 3px 6px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 5px;
        }
        a {
            text-decoration: none;
            color: #d8d801;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #004385;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rezultate pentru "{{ query }}"</h1>
    </header>
    <div>
        {% for book in books %}
        <div class="book-item">
            <div class="book-title">{{ book.titlu }}</div>
            <div class="book-author">Autor: {{ book.autor }}</div>
            <div class="book-year">Anul Publicării: {{ book.an }}</div>
            <div>
                <h3>Comentarii:</h3>
                {% for comentariu in book.comentarii %}
                <p>{{ comentariu.continut }}</p>
                {% else %}
                <p>Niciun comentariu disponibil.</p>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="book-item">
            <p>Nu au fost găsite cărți care să corespundă criteriilor de căutare.</p>
        </div>
        {% endfor %}
    </div>
    <footer>
        <a href="{{ url_for('main.home') }}">Înapoi la pagina principală</a>
    </footer>
</body>
</html>
